# ChatBot-Android

./: README.md  build.gradle  detekt.gradle  settings.gradle
ChatBot/: build.gradle
ChatBot/src/androidTest/java/com/burakiren/chatbot/: ExampleInstrumentedTest.kt
ChatBot/src/main/: AndroidManifest.xml
ChatBot/src/main/java/com/burakiren/chatbot/: Attribute.kt  ChatBot.kt  ChatBotTheme.kt  ChatView.kt
ChatBot/src/main/res/layout/: chat_view.xml
ChatBot/src/test/java/com/burakiren/chatbot/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/burakiren/chatbotlibrary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/burakiren/chatbotlibrary/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/burakiren/chatbotlibrary/: ExampleUnitTest.kt
buildSrc/: build.gradle
buildSrc/src/main/java/: Dependencies.kt  Version.kt
commonFiles/gradleScript/: common.gradle
gradle/wrapper/: gradle-wrapper.properties
quality/config/: custom-detekt-config.yml
