// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = "1.7.0"
    ext.detekt_version = '1.5.0'

    repositories {
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.0.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "io.gitlab.arturbosch.detekt:detekt-gradle-plugin:$detekt_version"
        classpath "com.android.tools.build:gradle:7.0.4"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

plugins {
    id "io.gitlab.arturbosch.detekt" version "1.5.0"
}

allprojects {
    apply from: "$rootDir/detekt.gradle"

    repositories {
        maven { url "https://kotlin.bintray.com/kotlinx" }
        google()
        jcenter()
        maven { url "https://plugins.gradle.org/m2/" }
    }

    dependencies {
        apply plugin: 'io.gitlab.arturbosch.detekt'
        detektPlugins "io.gitlab.arturbosch.detekt:detekt-formatting:$detekt_version"
    }
}

tasks.withType(io.gitlab.arturbosch.detekt.Detekt) {
    // ...
    autoCorrect = true
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
